// {
//     "extends": "./tsconfig",
//     "exclude": ["**/*.test.*", "**/__mocks__/*", "**/__tests__/*"],
//     "module": "CommonJS",
//     "outDir": "./build"
    
// }
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "module": "ES2015"
    },
    "exclude": [
      "**/*.test.*",
      "**/__mocks__/*",
      "**/__tests__/*"
    ]
  }
  